# проверяю делится ли число на 2 без остатка пока не станет нулем
# Если число четное - делю на 2. Если число нечетное, то вычитаю единицу.
# После каждого действия добвляю их количество в счетчик.
# Когда число станет нулем - возвращаю счетчик.
# Сложность равна O(N), где N - наименьшее количество возможных операций над числом для того, чтобы оно стало нулем.


def numberOfSteps(num):
    score = 0                                     # счетчик
    while num != 0:                               # создаю цикл пока число не равно нулю
        if num % 2 == 0:                          # четное
            num /= 2                              # делю на 2
            score += 1                            # счетчик +1
        else:                                     # нечетное
            num -= 1                              # вычитаю
            score += 1                            # счетчик +1
    return score                                  # возвращаю счетчик

print(numberOfSteps(14))
print(numberOfSteps(123))