# создаю счетчик, через цикл проверяю, сколько команд сейчас (c), дальше в зависимости от четности
# или нечетности изменяю кол-во команд и матчей это будет работать, пока n не станет 1.
# в итоге вывожу кол-во матчей
# сложность равна O(N), где N - количество раз, когда команды все еще не равны 1


def numberOfMatches(c):
    score = 0                                   # кол-во матчей равно нулю
    while c > 1:                                # пока команд больше 1
        if c % 2 != 0:                          # команд нечетное значение
            score += int(c // 2)                # то нужно сыграть половине команд с другой половиной за вычетом одной, которая автоматом в след. этап
            c = int(c // 2) + 1
        else:                                   # четное значение команд
            score += int(c / 2)                 # то матчей нужно ровно половина
            c = int(c / 2)                      # теперь с = половина от кол-ва команд
    return score                                # возвращаем матчи


print(numberOfMatches(7))
print(numberOfMatches(14))


