# решил сделать циклом в цикле, что сразу делает сложность равной N^M, проверяю, совпадает ли камень с драгоценным
# сравниваю каждый камень с каждым драгоценным, если совпало, увеличиваю счетчик. В конце возвращаю
# счетчик.


def numJewelsInStones(jewels, stones):
    score = 0                 # счетчик
    for i in stones:            # иду по камням
        for j in jewels:        # в камнях, прохожу по каждому драгоценному
            if i == j:          # если есть совпадение
                score += 1    # увеличиваю счетчик
    return score             # возвращаю счетчик


print(numJewelsInStones('aA', 'aAAbbbb'))
print(numJewelsInStones('z', 'ZZ'))