# Вводится число и делитель, нужно узнать целую часть и остаток от деления нацело.
# Вывести результат как сумму этих двух чисел
# сложность как мне кажется log(N)

def sumBase(n, k):
    score = 0             # счетчик
    while n != 0:           # пока число не равно нулю
        score += n % k    # к счетчику прибавляю остаток от деления нацело
        n = n // k          # n теперь равно целой части от деления n на k
    return score          # возвращаю счетчик


print(sumBase(10, 10))
print(sumBase(34, 6))