"""нужно создать массив по индексам которого мы пройдемся циклом и выполним условия задачи. Сложность O(n)"""
class Solution:
    def getMaximumGenerated(self, n):
        nums = [0] * (n + 2)
        nums[1] = 1         # в цикле не учитываем [0] и [1] тк при действиях они будут возвращать сами себя
        for i in range(2, n + 1):
            nums[i] = nums[i // 2] + nums[(i // 2) + 1] * (i % 2)       # записал условия в виде действий

        return max(nums[:n + 1])        # вернул из функции

